apiVersion: v1
kind: Service
metadata:
  name: ords-txq
  namespace: txq-oradb
spec:
  ports:
  - name: ords
    port: 8080
    protocol: TCP
    targetPort: 8181
  selector:
    app.kubernetes.io/instance: ords-txq
    app.kubernetes.io/name: ords
  type: ClusterIP
